spring.application.name=smartface-api-wrapper

server.port=8080
server.servlet.context-path=/smartface-wrapper

spring.data.mongodb.uri=mongodb://smartface:smartface@localhost:27017/cameraConfig

#spring.data.mongodb.uri="mongodb+srv://smartface:<smartface>@smartface.hmnuqvn.mongodb.net/?retryWrites=true&w=majority&appName=smartface"

spring.data.mongodb.database=cameraConfig



